<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QtU-sw-vYP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Current-->
        <scene sceneID="dUz-7x-s8D">
            <objects>
                <tableViewController id="t9x-rc-coz" customClass="CurrentListTableViewController" customModule="ShoppingList_v_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vqh-d6-bju">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CurrentItemReuseIdentifier" id="KZV-CY-YBI" customClass="CurrentListItemTableViewCell" customModule="ShoppingList_v_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZV-CY-YBI" id="PNB-da-ZDv">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKH-Of-GdF">
                                            <rect key="frame" x="62" y="8" width="497" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="497" id="mWj-eB-eJd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mWj-eB-eJd"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buW-DS-eal" customClass="CheckboxButton" customModule="ShoppingList_v_2_0" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="46" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="uBF-Ny-ync"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="checkboxButton:" destination="KZV-CY-YBI" eventType="touchUpInside" id="Aul-f7-YBb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="buW-DS-eal" firstAttribute="bottom" secondItem="XKH-Of-GdF" secondAttribute="bottom" id="F3B-W0-evM"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="buW-DS-eal" secondAttribute="leading" id="Kzg-fh-4b4"/>
                                        <constraint firstItem="XKH-Of-GdF" firstAttribute="leading" secondItem="buW-DS-eal" secondAttribute="trailing" constant="8" symbolic="YES" id="RIG-5L-GZ1"/>
                                        <constraint firstItem="XKH-Of-GdF" firstAttribute="top" secondItem="PNB-da-ZDv" secondAttribute="topMargin" id="c2U-La-tuc"/>
                                        <constraint firstItem="buW-DS-eal" firstAttribute="top" secondItem="PNB-da-ZDv" secondAttribute="topMargin" id="eou-Bs-bb2"/>
                                        <constraint firstItem="buW-DS-eal" firstAttribute="top" secondItem="XKH-Of-GdF" secondAttribute="top" id="leL-XL-48i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XKH-Of-GdF" secondAttribute="trailing" id="mqa-eL-FDX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eou-Bs-bb2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XKH-Of-GdF" secondAttribute="trailing" constant="41" id="3j4-qE-0z4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3j4-qE-0z4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="checkboxOutlet" destination="buW-DS-eal" id="2A6-EH-jpD"/>
                                    <outlet property="itemNameLabel" destination="XKH-Of-GdF" id="kAk-Hu-D3V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t9x-rc-coz" id="18h-42-eEg"/>
                            <outlet property="delegate" destination="t9x-rc-coz" id="eCh-To-31O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current" id="ekX-rK-9hP">
                        <barButtonItem key="leftBarButtonItem" title="Hide Completed" id="Lex-Pf-hBN">
                            <connections>
                                <action selector="hideCompletedItems:" destination="t9x-rc-coz" id="ZDf-nH-4vb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="＋" id="GNJ-nT-VCG">
                            <connections>
                                <segue destination="oGz-ts-TUD" kind="popoverPresentation" identifier="show library" popoverAnchorBarButtonItem="GNJ-nT-VCG" id="v4y-N9-hB4">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hideOutlet" destination="Lex-Pf-hBN" id="h3q-GA-mjE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmL-Dj-dj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-262"/>
        </scene>
        <!--Library-->
        <scene sceneID="qyK-nk-ug7">
            <objects>
                <tableViewController id="OPX-8V-efg" customClass="GlobalListTableViewController" customModule="ShoppingList_v_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L6F-DD-ybB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="PKY-JS-AN9">
                            <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHN-2m-9nL">
                                    <rect key="frame" x="277" y="7" width="46" height="30"/>
                                    <state key="normal" title="Create"/>
                                    <connections>
                                        <segue destination="USN-Uz-9QL" kind="show" id="N8W-4k-XwW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WHN-2m-9nL" firstAttribute="centerX" secondItem="PKY-JS-AN9" secondAttribute="centerX" id="EKp-vr-3UJ"/>
                                <constraint firstItem="WHN-2m-9nL" firstAttribute="centerY" secondItem="PKY-JS-AN9" secondAttribute="centerY" id="zAq-dG-aPo"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GlobalItemReuseIdentifier" editingAccessoryType="checkmark" id="vLl-H7-eIS" customClass="GlobaListlItemTableViewCell" customModule="ShoppingList_v_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLl-H7-eIS" id="HrS-e9-OZP">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-nS-SOS">
                                            <rect key="frame" x="62" y="11" width="497" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mP-dc-3No" customClass="CheckboxButton" customModule="ShoppingList_v_2_0" customModuleProvider="target">
                                            <rect key="frame" x="8" y="5" width="46" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="GkZ-6Q-z0m"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="checkboxButton:" destination="vLl-H7-eIS" eventType="touchUpInside" id="UGy-vH-VBv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2mP-dc-3No" firstAttribute="centerY" secondItem="HrS-e9-OZP" secondAttribute="centerY" id="Ytf-kR-N3B"/>
                                        <constraint firstItem="2mP-dc-3No" firstAttribute="centerY" secondItem="ezu-nS-SOS" secondAttribute="centerY" id="dow-ue-gUs"/>
                                        <constraint firstItem="2mP-dc-3No" firstAttribute="leading" secondItem="HrS-e9-OZP" secondAttribute="leadingMargin" id="hpE-PC-0X1"/>
                                        <constraint firstItem="ezu-nS-SOS" firstAttribute="leading" secondItem="2mP-dc-3No" secondAttribute="trailing" constant="8" symbolic="YES" id="nbA-9t-r6X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ezu-nS-SOS" secondAttribute="trailing" constant="41" id="awG-gk-m8y"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkboxLabel" destination="2mP-dc-3No" id="wqO-Bz-VOu"/>
                                    <outlet property="itemNameLabel" destination="ezu-nS-SOS" id="Wb8-Un-EzB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionFooter" id="56b-WD-Qjr" customClass="FooterTableViewCell" customModule="ShoppingList_v_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56b-WD-Qjr" id="ooj-to-R4P">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkr-CQ-3dg">
                                            <rect key="frame" x="8" y="7" width="36" height="30"/>
                                            <state key="normal" title="Add: "/>
                                            <connections>
                                                <action selector="addItemButton:" destination="OPX-8V-efg" eventType="touchUpInside" id="Ppz-yH-Va4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hkr-CQ-3dg" firstAttribute="centerY" secondItem="ooj-to-R4P" secondAttribute="centerY" id="75x-aa-Wga"/>
                                        <constraint firstItem="Hkr-CQ-3dg" firstAttribute="leading" secondItem="ooj-to-R4P" secondAttribute="leadingMargin" id="l8c-j8-GAt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButtonOutlet" destination="Hkr-CQ-3dg" id="M8g-fW-1Ln"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OPX-8V-efg" id="G67-nj-cp3"/>
                            <outlet property="delegate" destination="OPX-8V-efg" id="0I6-gA-TSk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="Dvn-0U-7KU">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="a8E-Y2-5Oh">
                            <connections>
                                <action selector="dismissGlobalViewController" destination="OPX-8V-efg" id="C9G-w5-O4F"/>
                                <segue destination="t9x-rc-coz" kind="show" identifier="show current list" id="iWL-gu-Jf4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT7-2i-VGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125" y="-438"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="cI1-d4-srh">
            <objects>
                <viewController id="USN-Uz-9QL" customClass="AddItemViewController" customModule="ShoppingList_v_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jk0-ot-zJw"/>
                        <viewControllerLayoutGuide type="bottom" id="ul3-FU-jJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIi-rP-cTH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pn5-nc-pmw">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1k-Ek-kSa">
                                <rect key="frame" x="20" y="66" width="560" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpW-vm-sJi">
                                <rect key="frame" x="0.0" y="94" width="600" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pn5-nc-pmw" firstAttribute="trailing" secondItem="A1k-Ek-kSa" secondAttribute="trailing" id="15x-g1-8Ug"/>
                            <constraint firstItem="Pn5-nc-pmw" firstAttribute="top" secondItem="Jk0-ot-zJw" secondAttribute="bottom" constant="8" symbolic="YES" id="Cg3-aH-CFG"/>
                            <constraint firstAttribute="trailing" secondItem="tpW-vm-sJi" secondAttribute="trailing" id="Cjb-fw-2Sg"/>
                            <constraint firstItem="A1k-Ek-kSa" firstAttribute="top" secondItem="Pn5-nc-pmw" secondAttribute="bottom" constant="8" symbolic="YES" id="DUW-0u-W78"/>
                            <constraint firstItem="tpW-vm-sJi" firstAttribute="leading" secondItem="QIi-rP-cTH" secondAttribute="leading" id="MNQ-Me-D29"/>
                            <constraint firstItem="A1k-Ek-kSa" firstAttribute="centerX" secondItem="tpW-vm-sJi" secondAttribute="centerX" id="fqA-kh-2ej"/>
                            <constraint firstItem="tpW-vm-sJi" firstAttribute="top" secondItem="A1k-Ek-kSa" secondAttribute="bottom" constant="8" symbolic="YES" id="hfQ-2Q-B5Y"/>
                            <constraint firstItem="Pn5-nc-pmw" firstAttribute="leading" secondItem="A1k-Ek-kSa" secondAttribute="leading" id="sby-sN-ZgC"/>
                            <constraint firstItem="Pn5-nc-pmw" firstAttribute="leading" secondItem="QIi-rP-cTH" secondAttribute="leadingMargin" id="vQ4-ob-s0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryPickerView" destination="tpW-vm-sJi" id="abS-3o-4jP"/>
                        <outlet property="newItemTextField" destination="Pn5-nc-pmw" id="GVt-0W-0Fn"/>
                        <segue destination="oGz-ts-TUD" kind="show" identifier="show global list" id="PpY-zt-Pkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eh-UP-e5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zuO-Yh-TEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QtU-sw-vYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lIe-PB-zTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t9x-rc-coz" kind="relationship" relationship="rootViewController" id="f7c-Yb-vib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKz-Hy-137" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w7P-u2-5lf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oGz-ts-TUD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ahw-6A-DMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OPX-8V-efg" kind="relationship" relationship="rootViewController" id="AWv-dT-xxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk9-1j-gBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="507"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PpY-zt-Pkk"/>
        <segue reference="iWL-gu-Jf4"/>
    </inferredMetricsTieBreakers>
</document>
